.select {
  top: 0;
  right: 5%;
}

.title-group {
  font-style: normal;
  margin-top: 2em;
}

.expo-title {
  margin: 0 0 0 10vw;
  line-height: .8em;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  width: 65%;
  min-width: 300px;
}

.section-title {
  text-align: left;
  margin: 0 0 1rem 10vw;
}

.expo-title.es {
  text-align: left;
}

.expo-title.en {
  text-align: left;
  color: var(--gris);
  transform: translateX(30%);
}

.expo-author, .expo-city {
  margin-top: 1.6em;
  margin-left: 10vw;
  margin-right: auto;
  min-width: 300px;
  width: 50%;
  text-align: justify;
  font-weight: bold;
}

.expo-description {
  margin-top: 1.6em;
  margin-left: 10vw;
  margin-bottom: 3em;
  text-align: justify;
  width: 50%;
  min-width: 300px;
  white-space: pre-line;
}

.info-container {
  margin: 1rem 0;
  background-color: var(--azul);
  min-width: 200px;
  width: 40vw;
}

.info-container p {
  color: white;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: .8rem;
  font-style: normal;
  letter-spacing: 2px;
  text-align: left;
  margin: 0;
  padding: .8rem;
}

.videoconference {
  width: 80vw;
  margin: 3rem auto;
}

.videoconference > iframe {
  width: 100%;
  min-height: 200px;
}

@media (orientation: portrait) {
  body {
    overflow-x: hidden;
  }
  .expo-description {
    margin-top: 1.6em;
    margin-left: 10vw;
    margin-bottom: 3em;
    text-align: justify;
    width: 80%;
    min-width: 300px;
  }

  .videoconference > iframe {
    height: 30vh;
  }

  .instructions {
    width: 80vw !important;
    min-width: unset !important;
  }
}

canvas {
  outline: none;
  user-select: none;
}

.model-container {
  position: relative;
}

canvas:hover {
  box-shadow: 0px 0 30px #eeeeee;
}

.image-modal-visible {
  position: fixed;
  z-index: 2;
  width: 90vw;
  height: 80vh;
  max-height: 800px;
  max-width: 800px;
  left: 50%;
  margin-left: -400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  top: 10%;
}

@media (max-width: 800px) {
  .image-modal-visible {
    margin-left: 5%;
    left: auto;
  }
}

.hidden {
  display: none;
}

.instructions {
  background-color: var(--rosa);
  width: 40%;
  max-width: 90vw;
  min-width: 300px;
  padding: 0 1rem;
  text-align: left;
  font-style: normal;
  color: white;
  font-size: 90%;
  font-family: 'Alegreya Sans', sans-serif;
  margin-left: 5%;
  margin-right: 5%;
  white-space: pre-line;
}

.additions-container {
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.addition {
  height: 8em;
  border-left: solid 2px var(--gris);
  display: grid;
  grid-gap: 5%;
  grid-template-columns: minmax(100px, 1fr) minmax(200px, 1fr);
  padding: 0 1em;
}

.addition:hover {
  cursor: pointer;
  border-left: solid 2px var(--rosa);
}

.addition img {
  max-width: 100%;
  max-height: 90%;
  align-self: center;
  justify-self: center;
}

.addition p {
  align-self: center;
  justify-self: center;
  text-align: left;
  font-family: 'Alegreya sans', sans-serif;
  color: var(--gris);
  font-style: normal;
}
